*{
    margin: 0px;
    padding: 0px;
    font-family: "Lora", serif;

}
#container{
    width: 100%;
    height: 100vh;/* vh=19.2px*/
    position: relative;
}
.navbar{
    display: flex;/* place each child side by side*/
    width: 85%;
    justify-content: space-between;   /*space between child tags*/
    align-items: center;/*vertically center*/
}
#logo{
    width: 130px;
    margin-left: 8%;
    
}
.listItem{
    display: inline-block;/*place each element side by side(here ,,list items)*/
    list-style: none;/*To remove bullet points in list(list styles)*/
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none;/* To remove underline*/
    font-weight: bold;
}
/*pseudo class*/
.link:hover{
    color: red;
}
.title{
    margin-left:8%;
    margin-top: 13%;
}
.title h1{
    font-size: 45px;
    margin-bottom: 25px;
}
#lastname{
    color: orange;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 30px;
    display: inline-block;

}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imgGroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s ,left 2s;
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom: 50px;
}
#about{
    margin: 15% 8% 0 8%;  /*top reight bottom left*/
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 35px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);   /*1frame=225px*/
    gap: 20px;
}
.about-image img{
    width: 80%;
}
.about-details{
    margin-top: 25px;
    font-size: 18px;
    font-weight: 500;
    
}
.about-details p{
    text-align: justify; /*to justify the text*/
}
.information{
    margin-top: 15px;
}
.info-box{
    margin-bottom: 20px;
}
.info-box span{
    margin-left: 15px;
}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem; /*1rem=16px*/
    margin-top: 20px;
}
.skill-image img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;

}
.bar-box{
    width:100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;

}
.react-bar{
    background-color: orange;
    width: 85%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center; /*use these three properties together to get the items in center*/
    margin-top: 3%;

}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border:1px ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,rgb(232, 153, 4),rgb(240, 240, 4));

}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg); 
    }
    40%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 50px 0px;
}
footer p{
    text-align: center;
    font-weight: 600;
    font-size: 15px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to top left,rgb(232, 153, 4),rgb(240, 240, 4));
    margin: 30px 20px 30px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}